{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "test": "yarn jest",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-preset-react": "^6.23.0",
    "cross-env": "^5.0.1",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "laravel-mix": "^2.1.14",
    "react-test-renderer": "^16.8.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@yaireo/tagify": "^2.1.7",
    "animate.css": "^3.7.0",
    "apollo-boost": "^0.4.3",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.2",
    "apollo-link-http": "^1.5.14",
    "appear": "^1.0.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.1.2",
    "bootstrap3": "^3.3.5",
    "font-awesome": "^4.7.0",
    "graphql": "^14.4.1",
    "graphql-tag": "^2.10.1",
    "hammerjs": "^2.0.8",
    "icon.font": "^1.1.0",
    "jgrowl": "^1.4.6",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-bootstrap-modal": "^4.2.0",
    "react-bootstrap-tabs": "^1.0.2",
    "react-datetime-bootstrap": "^1.4.5",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scrollable-anchor": "^0.6.1",
    "react-tabs": "^3.0.0",
    "react-toastify": "^4.4.0",
    "react-widgets": "^4.4.4",
    "react-widgets-moment": "^4.0.20",
    "reactjs-popup": "^1.4.1",
    "redux": "^4.0.2",
    "startbootstrap-sb-admin": "^5.0.2",
    "uuid": "^3.3.2"
  }
}
